# Registry/repo names for images
ORG=llm-summarization-project
SUMMARIZE_REPO=summarize_backend
ONTO_REPO=hypertext-onto-backend
TAG=latest


# DB
DB_USER=app
DB_PASS=app
DB_NAME=app
DB_PORT=5432

# If Nest/Prisma needs these:
# NODE_ENV=production
# JWT_SECRET=...
