# Registry/repo names for images
ORG=llm-summarization-project
SUMMARIZE_REPO=summarize_backend
ONTO_REPO=hypertext-onto-backend
TAG=latest

# DB
DB_USER=app
DB_PASS=app
DB_NAME=app
DB_PORT=5432

# Ollama
OLLAMA_MODEL=qwen3:8b
OLLAMA_API=http://ollama:11434/api/generate
