# Registry/repo names for images
ORG=llm-summarization-project
SUMMARIZE_REPO=summarize_backend
ONTO_REPO=hypertext-onto-backend
FRONTEND_REPO=tmpfinal
TAG=latest

# DB
DB_USER=app
DB_PASS=app
DB_NAME=app
DB_PORT=5432

# Ollama
OLLAMA_MODEL=llama3:8b
OLLAMA_API=http://ollama:11434/api/generate

#summary
DATABASE_URL="secret"
PORT=4001
PYTHON_BIN=python
ASR_DEVICE=cpu
VL_DEVICE=cpu
WHISPER_MODEL=large-v3-turbo
SCENE_THRESH=0.6
LANGUAGE=th
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
# ปรับตามเครื่อง
BULL_CONCURRENCY=2
FRONTEND_ORIGIN=http://localhost:8080

# FRONTEND
llmModel=llama3:8b
NEXT_PUBLIC_DEPLOY_ONTO_TEST=http://localhost:80/ontology-service
NEXT_PUBLIC_SUMMARY_SERVICE_ENDPOINT=http://localhost:4001
# NEXT_PUBLIC_SUMMARY_SERVICE_ENDPOINT=http://192.168.1.105:4001